API_ID=6515538
API_HASH=3bac12e8d3e4f207ce79dcab4a945858
BOT_TOKEN=1911737780:AAGhgagTcbbgW7kI8Q8l00Z25YO6Cb9Fw6U
BIN_CHANNEL=-1001575505876
PORT=8080
NO_PORT=443
FQDN=https://y2dl.xyz
OWNER_ID=1606018014
DATABASE_URL=mongodb+srv://adsinc:adsinc@cluster0.pztup.mongodb.net/myFirstDatabase?retryWrites=true&w=majoritygodb_uri
